server.port = 8080
#COnfiguracoes proprias do 80
spring.datasource.url = jdbc:mysql://localhost:3306/firstdb
spring.datasource.username = user
spring.datasource.password = pass1234

#mostra o comando executado no console
spring.jpa.show.sql = true

#autoridade do Hibermate, se pode criar tabelas, dropar e criar, criar e alterar (create, drop, update)
spring.jpa.hibernate.ddl.auto = update

#o SQL Dialect que vai usar, no nosso caso é o do MySQL5(Gera melhor as query)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect